<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/classNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Номер класса" />

    <EditText
        android:id="@+id/dayOfWeekEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="День недели" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Урок" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Начало урока (HH:mm)" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Конец урока (HH:mm)" />

    <EditText
        android:id="@+id/roomEditText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Аудитория" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотреть все уроки" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить урок" />

</LinearLayout>
